# Bookstore-API-Project

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore.API/: BookStore.API.csproj  BookStore.sqlite  Program.cs  appsettings.json
BookStore/BookStore.API/Controllers/: CategoriesController.cs
BookStore/BookStore.API/Properties/: launchSettings.json
BookStore/BookStore.Business/: BookStore.Business.csproj
BookStore/BookStore.Business/Abstract/: ICategoryService.cs  IProductService.cs
BookStore/BookStore.Business/Concrete/: CategoryManager.cs  ProductManager.cs
BookStore/BookStore.Business/Mappings/: GeneralMappingProfile.cs
BookStore/BookStore.Data/: BookStore.Data.csproj
BookStore/BookStore.Data/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
BookStore/BookStore.Data/Concrete/Configs/: CategoryConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs
BookStore/BookStore.Data/Concrete/Contexts/: BookStoreDbContext.cs
BookStore/BookStore.Data/Concrete/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
BookStore/BookStore.Data/Migrations/: 20240122231941_InitialDb.Designer.cs  20240122231941_InitialDb.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore.Entity/Abstract/: BaseEntity.cs
BookStore/BookStore.Entity/Concrete/: Category.cs  Product.cs  ProductCategory.cs
BookStore/BookStore.Shared/: BookStore.Shared.csproj
BookStore/BookStore.Shared/DTOs/: AddCategoryDTO.cs  AddProductDTO.cs  CategoryDTO.cs  EditCategoryDTO.cs  EditProductDTO.cs  InCategoryDTO.cs  InProductDTO.cs  ProductDTO.cs
BookStore/BookStore.Shared/ResponseDTOs/: NoContent.cs  Response.cs
